// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();

Console.Write("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine() ?? "");

int a2 = ((num / 10) % 10);


Console.WriteLine($"Вторая цифра в числе {num} -> {a2}");